language: go
go:
  - "1.11"
  - "1.10"
  - "1.9"

cache:
  directories:
    - ${HOME}/source

before_install:
  - pushd ${HOME}/source
  - if [[ ! -d "./make-4.0" ]]; then
      wget http://ftp.gnu.org/gnu/make/make-4.0.tar.gz &&
      tar -vxzf make-4.0.tar.gz &&
      pushd make-4.0 && ./configure --prefix=/usr/local && make && popd;
    fi
  - pushd make-4.0 && sudo make install && popd
  - if [[ ! -d "./glide-v0.12.3" ]]; then
      wget https://github.com/Masterminds/glide/releases/download/v0.12.3/glide-v0.12.3-linux-amd64.tar.gz &&
      tar -vxzf glide-v0.12.3-linux-amd64.tar.gz &&
      mv linux-amd64 glide-v0.12.3;
    fi
  - pushd glide-v0.12.3 && sudo cp glide /usr/local/bin && popd
  - popd
  - /usr/local/bin/make --version
  - /usr/local/bin/glide --version

install:
  - go get -u golang.org/x/lint/golint
  - glide install

script:
  - /usr/local/bin/make check
  - /usr/local/bin/make test-coverage
