version: 2

templates:
  golang-template: &golang-template
    docker:
      - image: uroottest/test-image-amd64:v3.2.13
    working_directory: /go/src/github.com/u-root/u-root
    environment:
      - CGO_ENABLED: 0
      # Triple all timeouts for QEMU VM tests since they run without KVM.
      - UROOT_QEMU_TIMEOUT_X: 3
  integration-template: &integration-template
    working_directory: /go/src/github.com/u-root/u-root
    environment:
      - CGO_ENABLED: 0
      # Triple all timeouts for QEMU VM tests since they run without KVM.
      - UROOT_QEMU_TIMEOUT_X: 3
    steps:
      - checkout
      - run:
          name: Test integration
          command: go test -a -v -timeout 15m -ldflags '-s' ./integration/...
          no_output_timeout: 15m
  beefy-template: &beefy-template
    <<: *golang-template
    resource_class: large

workflows:
  version: 2
  build_and_test:
    jobs:
      - clean-code
      - test:
          requires:
            - clean-code
      - test-build:
          requires:
            - clean-code
      - test-integration-amd64:
          requires:
            - clean-code
      - test-integration-arm:
          requires:
            - clean-code
      - test-integration-arm64:
          requires:
            - clean-code
      - race:
          requires:
            - clean-code
      - compile_cmds:
          requires:
            - clean-code
      - check_licenses:
          requires:
            - clean-code

jobs:
  clean-code:
    <<: *golang-template
    steps:
      - checkout
      - run:
          name: Install dep
          command: |
            wget https://github.com/golang/dep/releases/download/v0.5.4/dep-linux-amd64
            mv dep-linux-amd64 dep
            chmod +x dep
      - run:
          name: Install gometalinter
          command: |
            go get -u golang.org/x/lint/golint
            go get github.com/alecthomas/gometalinter
      - run:
          name: Install ineffassign
          command: go get github.com/gordonklaus/ineffassign
      - run:
          name: Check vendored dependencies
          command: |
            ./dep version
            ./dep status
            ./dep ensure -vendor-only
            git status
            if [[ -n "$(git status --porcelain vendor)" ]]; then
              echo 'vendor/ is out-of-date: run `dep ensure -vendor-only` and then check in the changes'
              echo 'If `dep ensure` results in no changes, make sure you are using the latest relase of dep'
              git status --porcelain vendor
              exit 1
            fi
      - run:
          name: vet
          command: |
            go vet -composites=false ./cmds/... ./pkg/... ./
      - run:
          name: gofmt
          command: |
            test -z "$(gofmt -s -l $(find -name '*.go' | grep -v /vendor/))"
      - run:
          name: gometalinter
          command: |
              gometalinter --vendor ./... --disable-all --enable=golint \
                --skip=pkg/uroot/test \
                --skip=cmds/core/elvish \
                --exclude="exported (function|type|const|method|var) (\w|_|\.)+ should have comment" \
                --exclude="don't use underscores" \
                --exclude="don't use ALL_CAPS" \
                --exclude="comment on exported (function|type|const|method|var) (\w|_|\.)+ should be of the form" \
                --exclude="package comment should be of the form" \
                --exclude="(function|type|const|method|var|type field|struct field) (\w|_|\.)+ should be (\w|_|\.)+" \
                --exclude="stutter" \
                --exclude="which can be annoying to use"
      - run:
          name: ineffassign
          command: ineffassign .
  test:
    <<: *golang-template
    steps:
      - checkout
      - run:
          name: Test all
          command: go test -a -timeout 15m -ldflags '-s' ./cmds/... ./pkg/...
          no_output_timeout: 15m
      - run:
          name: Test coverage
          command: go test -cover ./cmds/... ./pkg/...
  test-build:
    <<: *beefy-template
    steps:
      - checkout
      - run:
          name: Test u-root build
          command: go test -a -timeout 15m .
          no_output_timeout: 15m
  race:
    <<: *golang-template
    environment:
      - CGO_ENABLED: 1
    steps:
      - checkout
      - run:
          name: Race detector
          command: go test -race ./cmds/... ./pkg/...
  compile_cmds:
    <<: *golang-template
    steps:
      - checkout
      - run:
          name: build all tools
          command: |
            cd cmds
            go install -a ./...
            cd ../tools
            go install -a ./...
  check_licenses:
    <<: *golang-template
    steps:
      - checkout
      - run:
          name: Check licenses
          command: go run tools/checklicenses/checklicenses.go -c tools/checklicenses/config.json
  check_symlinks:
    <<: *golang-template
    steps:
      - checkout
      - run:
          name: Symbol tests to ensure we do not break symlink handling
          command: mkdir /tmp/usr && ln -s /tmp/usr/x /tmp/usr/y && go run u-root.go -build=bb -files /tmp/usr minimal
  check_templates:
    <<: *golang-template
    steps:
      - checkout
      - run:
          name: ensure that every template builds for a variety of options.
          command: |
                  go run u-root.go -build=bb minimal
                  go run u-root.go minimal
                  go run u-root.go -build=bb core
                  go run u-root.go core
                  go run u-root.go -build=bb coreboot-app
                  go run u-root.go coreboot-app
                  go run u-root.go -build=bb all
                  go run u-root.go all
                  go run u-root.go -build=bb all core
                  go run u-root.go all core
                  go run u-root.go -fourbins minimal
                  go build .
                  GOOS=plan9 ./u-root plan9 -defaultsh=/bbin/rush
  test-integration-amd64:
    <<: *integration-template
    docker:
      - image: uroottest/test-image-amd64:v3.2.12
  test-integration-arm:
    <<: *integration-template
    docker:
      - image: uroottest/test-image-arm:v3.0.4
  test-integration-arm64:
    <<: *integration-template
    docker:
      - image: uroottest/test-image-arm64:v0.0.2
    working_directory: /home/circleci/go/src/github.com/u-root/u-root
