// Copyright (C) 2019 Storj Labs, Inc.
// See LICENSE for copying information.

syntax = "proto3";
option go_package = "storj.io/common/pb";

package contact;

import "gogo.proto";
import "google/protobuf/timestamp.proto";
import "node.proto";

service Contact {
    rpc PingNode(ContactPingRequest) returns (ContactPingResponse);
}

service Node {
    rpc CheckIn(CheckInRequest) returns (CheckInResponse);
    rpc GetTime(GetTimeRequest) returns (GetTimeResponse);
}

message CheckInRequest {
    string address = 1;
    node.NodeVersion version = 2;
    node.NodeCapacity capacity = 3;
    node.NodeOperator operator = 4;
}

message CheckInResponse {
    bool ping_node_success = 1;
    string ping_error_message = 2;
    bool ping_node_success_quic = 3;
}

message GetTimeRequest {}

message GetTimeResponse {
     google.protobuf.Timestamp timestamp = 1 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message ContactPingRequest {}

message ContactPingResponse {}
