<html><head>
	<script type="module">
		import {convertDocument} from "./ply.js";
		window.convertDocument = convertDocument;
	</script>
</head>
<body>
	<div>
		<textarea id="plistIn" cols="80" rows="25">
Key = "Value";
Dictionary = {
	"NestedKey" = "NestedValue";
};
Array = ( &lt;*I100&gt; );
Date = &lt;*D2018-03-25 04:00:00 -0700&gt;;
		</textarea>
	</div>
	<div>
		<label for="plistConvertTo">Convert To:</label>
		<select id="plistConvertTo">
			<option value="xml">XML</option>
			<option value="gnustep">GNUStep</option>
			<option value="openstep">OpenStep</option>
			<option value="binary">Binary 1.0</option>
			<option value="json">JSON</option>
		</select>
	</div>
	<button onclick="convertDocument()">Convert</button><br/>
	<div>
		<textarea id="plistOut" cols="80" rows="25"></textarea>
	</div>
</body>
</html>
