# options for analysis running
run:
  # default concurrency is a available CPU number
  concurrency: 4

  # timeout for analysis, e.g. 30s, 5m, default is 1m
  deadline: 2m

  # which files to skip: they will be analyzed, but issues from them
  # won't be reported. Default value is empty list, but there is
  # no need to include all autogenerated files, we confidently recognize
  # autogenerated files. If it's not please let us know.
  skip-files:
    - ".*generated.*"
    - ".*_test.go"

# all available settings of specific linters
linters-settings:
  errcheck:
    # [deprecated] comma-separated list of pairs of the form pkg:regex
    # the regex is used to ignore names within pkg. (default "fmt:.*").
    # see https://github.com/kisielk/errcheck#the-deprecated-method for details
    ignore: fmt:.*,net:SetReadDeadline,net/http:^Write
  gocyclo:
    min-complexity: 20
  lll:
    line-length: 200
#  golint:
#    min-confidence: 0

linters:
  enable:
    - deadcode
    - errcheck
    - govet
    - ineffassign
    - staticcheck
    - structcheck
    - unused
    - varcheck
    - bodyclose
    - depguard
    - dupl
    - gocyclo
    - goimports
    - golint
    - gosec
    - misspell
    - stylecheck
    - unconvert
  disable-all: true
  fast: true

issues:
  exclude-use-default: false

  # List of regexps of issue texts to exclude, empty list by default.
  # But independently from this option we use default exclude patterns,
  # it can be disabled by `exclude-use-default: false`. To list all
  # excluded by default patterns execute `golangci-lint run --help`
  exclude:
    # errcheck defer Close
    - error return value not checked \(defer .*\.Close()\)
    # errcheck: Almost all programs ignore errors on these functions and in most cases it's ok
    - Error return value of .((os\.)?std(out|err)\..*|.*Close|.*Flush|os\.Remove(All)?|.*printf?|os\.(Un)?Setenv). is not checked
    # gosec: Duplicated errcheck checks
    - G104
    # gosec: we need this in mitm.go (SHA1 warnings)
    - G505
    - G401
    # gosec: we may need low TLS versions in the mitm proxy
    - G402
    # errcheck
    - Error return value of .s.closeConn. is not checked
    - Error return value of ..*.Shutdown.
    - Error return value of ..*.Close. is not checked
