run:
  deadline: 10m
  issues-exit-code: 1
  tests: true

  skip-files:
    - "^doc.*\\.go$"

linters:
  disable-all: true
  enable:
    - bodyclose
    - deadcode
    - dogsled
    - errcheck
    - gocritic
    - gofmt
    - golint
    - govet
    - ineffassign
    - misspell
    - nakedret
    - scopelint
    - staticcheck
    - structcheck
    - unconvert
    - varcheck
  fast: false

output:
  format: colored-line-number
  print-issued-lines: true
  print-linter-name: true

linters-settings:
  gocyclo:
    min-complexity: 10
  maligned:
    suggest-new: true

issues:
  max-issues-per-linter: 0
  max-same-issues: 0
  new: false
  exclude-use-default: false
